src/pug/index.pug
extends /_layout/_default-layout

append config-block
  - pageId = 'index'

block content-block
  .mdl-layout.mdl-js-layout.mdl-layout--fixed-drawer
    .mdl-layout__drawer
      span.mdl-layout-title コトダマ可視化デモ
      nav.mdl-navigation
        a.mdl-navigation__link(href='./')
          i.material-icons
            | mic
          | マイク入力

    main.mdl-layout__content
      .page-content
        audio(data-js-output, autoplay)
        canvas.stage(data-js-stage, width="256", height="256")

docs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>web starter</title>
    <meta name="description" content="web-starter web page.">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="web starter">
    <meta property="og:site_name" content="web starter">
    <meta property="og:description" content="web-starter web page.">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="web starter">
    <meta property="twitter:description" content="web-starter web page.">
    <script src="./js/ua-switch.js"></script>
    <!-- stylesheet-->
    <link rel="stylesheet" href="./css/lib/material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./css/style.css?v=1">
  </head>
  <body data-page-id="index">
    <div class="wrapper">
      <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer">
        <div class="mdl-layout__drawer"><span class="mdl-layout-title">コトダマ可視化デモ</span>
          <nav class="mdl-navigation"><a class="mdl-navigation__link" href="./"><i class="material-icons">mic</i>マイク入力</a><a class="mdl-navigation__link" href="./?audio=vivaldi-spring">ヴィヴァルディ 四季より『春』</a><a class="mdl-navigation__link" href="./?audio=chopin-nocturnes">ショパン『夜想曲第二番』</a><a class="mdl-navigation__link" href="./?audio=satie-je-te-veux">サティ『Je te veux』</a></nav>
        </div>
        <main class="mdl-layout__content">
          <div class="page-content">
            <audio data-js-output autoplay></audio>
            <canvas class="stage" data-js-stage width="256" height="256"></canvas>
          </div>
        </main>
      </div>
    </div>
    <!-- javascript-->
    <script src="./js/lib/jquery.min.js"></script>
    <script src="./js/lib/lodash.min.js"></script>
    <script src="./js/lib/material.min.js"></script>
    <script src="./js/script.js?v=8"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-2779957-9', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>
